JWT_SECRET= supersecretkey123456789
MONGODB_URI= mongodb+srv://user-123:user-123@cluster0.wnobuqx.mongodb.net/books?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = Aba-5be0XZZKN3B3KCANUCHCmtKpWTl7_GefTuuiqARI3aoxZduQ46JN-ma1XdQGZtUWFkk5WkLPWN-4
STRIPE_KEY = sk_test_51M20VsCkiNPmgpuXOyBWnoZynv1y1fGKWOaWZHRYW137dhFMDsd6IaYkprnFrc2zSmAWFludCxNzvYV3Ep5H0n1B00YBzNWLyt
STRIPE_WEB_HOOK = whsec_1d2c952d75c1827c6d3a85adbee091884f1b3d9473061964869031e861d07a62
GOOGLE_API_KEY=AIzaSyD8WDEZa4uBCfXtRarvU3wleOh4FGOtRow
MAILGUN_DOMIAN=sandbox887b6641803549c49257fe3dddb2d5bb.mailgun.org
MAILGUN_API_KEY=bd72e78b7eb422f54bf1f2a456a996c7-69210cfc-34d48418
PAYPAL EMAIL ID = booksfrontend@example.com
PAYPAL PASSWORD = 9Gotu%KX
PAYPAL CREDIT CARD NUMBER = 4020027150261197
PAYPAL EXPIRATION DATE = 09/2027
PAYPAL CVV = CAN BE ANYTHING OF YOUR CHOICE